<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" integrity="sha384-A+CejTWBxhXqNX4T7uKQZmxyWlCtw1BGcNhMYsluLRezoAG2cv+LgtaBFvU44BU/%"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
    <!---About--------->
    <section class="about-container" id="About">
        <nav>
            <!--logo--------------->
            <a class="site-logo"><span class="logo-text">BT</span></a>
            <!--menu-------------->
            <ul class="menu">
                <li class="menu-item">
                    <a href="../Pages/index.html">Home</a>
                </li>	
                <li class="menu-item">
                    <a href="../Pages/about.html">About</a>
                </li>	
                <li class="menu-item">
                    <a href="../Pages/work.html">Work</a>
                </li>	
                <li class="menu-item">
                    <a href="../Pages/blog.html">Blog</a>
                </li>	
                <li class="menu-item">
                    <a href="../Pages/contact.html">Contact</a>
                </li>	
            </ul>
        </nav>
        <div class="about-inner-container">
            <!--img-->
            <div class="photo-container">
                <picture class="Me"><img class="Me-1" src="../Doc/IMG_1119-2.jpg"></picture>
            </div>
            <!--about-me-text-->
            <div class="about-text">
                <p>About Me</p>
                <p>Hello, My name is Blaise, I am a Devolper & Designer based in Brisbane.</p>
                <P>Besides programming, I am passionate about social change and economic empowerment of third world countries.</P>
                <p>Some of my interests and hobbies include reading, movies, anime, travalling & african history.</p>
                <button>
                    <a href="#Work" class="button">Work</a>
                </button>
                <button>
                    <a target="blank" href="https://www.linkedin.com/in/blaise-tshitenga-6697a6103/" class="button">Linkedin</a>
                </button>
            </div>
        </div>
        <!--footer--------------->
        <footer>
            <!--social-->
            <div class="social-icons">
                <ul>
                    <li><a href="#" target="blank"></a><i class="fa fa-facebook-square"></i></li>
                    <li><a href="#" target="blank"></a><i class="fa fa-instagram"></i></li>
                    <li><a href="#" target="blank"></a><i class="fa fa-google-plus-square"></i></li>
                    <li><a href="#" target="blank"></a><i class="fa fa-github-square"></i></li>
                    <li><a href="#" target="blank"></a><i class="fa fa-twitter-square"></i></li>
                    <li><a href="https://www.linkedin.com/in/blaise-tshitenga-6697a6103/" target="blank"></a><i class="fa fa-linkedin"></i></li>
                </ul> 
            </div>
            <div class="footer-menu-bar">
                <ul>
                    <li><a href="../Pages/index.html">Home</a></li>
                    <li><a href="../Pages/about.html">About</a></li>
                    <li><a href="../Pages/work.html">Work</a></li>
                    <li><a href="../Pages/blog.html">Blog</a></li>
                    <li><a href="../Pages/contact.html">Contact</a></li>
                 </ul>
                </div>
                <div class="footer-bottom">
                    <p>Design by: <a href="">Blaise Tshitenga</a></p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </footer>
    </section>
</html>